# hazelcast-quarkus-test

./: pom.xml
src/main/java/io/quarkus/test/hazelcast/: HazelcastServerTestResource.java
src/main/resources/: hazelcast-client.yaml
